<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CwiczenieEgzaminacyjneMaui.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">

            <Label 
                Text="Inteligentny Pokój" 
                HorizontalOptions="Center"
                FontSize="24"
            />
            <Label 
                Text="Autor: Antoni Ulaczyk"
                HorizontalOptions="Center"
                FontSize="16"
            />

            <!--lampka-->
            <HorizontalStackLayout>
                <VerticalStackLayout>
                    <Label Text="Lampka"/>

                    <Image
                        Source="lampka.png"
                        WidthRequest="200"
                        HeightRequest="200"
                        Aspect="AspectFit"
                    />
                </VerticalStackLayout>
                <VerticalStackLayout>
                    <Button 
                        Text="Włącz" 
                        x:Name="lampBtn" 
                        Clicked="lampBtn_Clicked"
                    />

                    <Label 
                        Text="Lampka wyłączona" 
                        x:Name="lampLabel"
                    />
                </VerticalStackLayout>
            </HorizontalStackLayout>

            <!--klimatyzacja-->
            <HorizontalStackLayout>
                <VerticalStackLayout>
                    <Label Text="Klimatyzacja"/>

                    <Image
                        Source="klimatyzacja2.png"
                        WidthRequest="200"
                        HeightRequest="200"
                        Aspect="AspectFit"
                    />
                </VerticalStackLayout>
                <VerticalStackLayout>
                    <Button 
                        Text="Włącz"
                        x:Name="coolerBtn"
                        Clicked="coolerBtn_Clicked"
                    />

                    <Label 
                        Text="Klimatyzacja wyłączona" 
                        x:Name="coolerLabel"
                    />
                </VerticalStackLayout>
            </HorizontalStackLayout>
            
            <!--temperatura-->
            <VerticalStackLayout>
                <Label Text="Temperatura"/>
                <Entry 
                    Placeholder="Podaj temperaturę z zakresu 16 - 30 stopni"
                    x:Name="tempEntry"
                />
                <Button 
                    Text="Zatwierdź" 
                    x:Name="tempBtn" 
                    Clicked="tempBtn_Clicked"
                />
                <HorizontalStackLayout>
                    <Label Text="Ustawiona temperatura: "/>
                    <Label Text="Nie podano." x:Name="tempLabel"/>
                </HorizontalStackLayout>
            </VerticalStackLayout>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
